<!DOCTYPE html>
<html>
  <head>
    <title>A PhpStorm + Xdebug + Docker szentháromság</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="generator" content="GitLab Pages">
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
</head>

<body>
    <div class="navbar">
      <a href="a-phpstorm-xdebug-docker-szentharomsag.html">A PhpStorm + Xdebug + Docker szentháromság</a>
      <a href="modulok-elo-kapcsolatkent-valo-behuzasa-drupal-projektbe-kontenerizalt-kornyezetben.html#%C3%A9jjel-2323-kor-v%C3%A9gre-m%C5%B1k%C3%B6dik-ahogy-mindig-is-szerettem-volna">Modulok élő kapcsolatként való behúzása a Drupal-projektbe konténerizált környezetben</a>
    </div>


<h1 id="a-phpstorm--xdebug--docker-szenth%C3%A1roms%C3%A1g">A PhpStorm + Xdebug + Docker szentháromság</h1>
<p>Szóval 2023. szeptember végén-október elején – a <em>Purge</em> modul Drush-parancsának refaktorálása (DIT-1330) során – hosszú napokat szopódtam vele, ezért végre nekiállok, hogy egyszer és mindenkorra megértsem a PhpStorm + Xdebug + Docker szentháromság működését.</p>
<p>Ehhez először is azt kellene megértenem, hogyan működik a PhpStorm együtt a Dockerrel? Ezért aztán csináltam egy végtelenül egyszerű kis projektet, ami semmi mást nem tartalmaz, csak egy <code>appserver</code> konténert (lásd a Landó PHP szervizének <a href="https://docs.lando.dev/php/config.html">doksiját</a>), amiben fut egyetlen árva <code>index.php</code> fájl – még a <a href="https://docs.lando.dev/lamp/">LAMP</a> recipét is soknak éreztem hozzá).</p>
<pre class="hljs"><code><div><span class="hljs-comment"># .lando.yml</span>

<span class="hljs-attr">name:</span> <span class="hljs-string">egy-sima-php-app</span>
<span class="hljs-attr">services:</span>
  <span class="hljs-attr">appserver:</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">php:8.2</span>
    <span class="hljs-attr">xdebug:</span> <span class="hljs-string">"debug,develop"</span>
    <span class="hljs-attr">overrides:</span>
      <span class="hljs-attr">environment:</span>
        <span class="hljs-comment"># Ez a legalapabb szintu definicioja az erteknek.</span>
        <span class="hljs-comment"># See: https://3.xdebug.org/docs/all_settings#idekey</span>
        <span class="hljs-attr">DBGP_IDEKEY:</span> <span class="hljs-string">PHPSTORM</span>
<span class="hljs-attr">xdebug:</span> <span class="hljs-literal">true</span>
</div></code></pre>
<pre class="hljs"><code><div><span class="hljs-comment"># index.php</span>

<span class="hljs-meta">&lt;?php</span>

$c = <span class="hljs-keyword">NULL</span>;
$a = <span class="hljs-number">4</span>;
$b = <span class="hljs-number">11</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">szorozz</span><span class="hljs-params">($ezt, $ezzel)</span>: <span class="hljs-title">int</span> </span>{
  <span class="hljs-keyword">return</span> $ezt * $ezzel;
}

$c = szorozz($a, $b);

<span class="hljs-keyword">echo</span> <span class="hljs-string">"$c\n\n"</span>;
</div></code></pre>
<ol>
<li>Mielőtt bármit elkezdenénk a PS-ben mókolni, ellenőrizzük, hogy biztosan hozzá van-e adva az appunk forráskódjának gyökérkönyvtára „content root”-ként a PS-projekthez. Hátrányosan érinti ugyanis a hibakeresés futtatását, ha ez itt nem jól van beállítva: <img src="images/set-project-directory-as-content-root.png" alt="Set project directory as content root">
De ha már itt vagyok, akkor elolvasom az idevágó <a href="https://www.jetbrains.com/help/phpstorm/2023.2/content-root.html">doksit</a> és megértem ezt is, mert valószínűleg fontos lesz máshol is:
<ul>
<li>Alapesetben minden mappa szürke (<img src="https://resources.jetbrains.com/help/img/idea/2023.2/app.nodes.folder.svg" alt="Grey folder icon"> ), ezért ezzel sajnos sok újat nem mond a doksi</li>
<li><strong>Source roots:</strong> a világoskék (<img src="https://resources.jetbrains.com/help/img/idea/2023.2/app.modules.sourceRoot.svg" alt="Light blue folder icon"> ) mappa ikon a névterekkel van összefüggésben. Ezek alapján javasol könyvtárneveket, amikor osztályokkal dolgozunk.</li>
<li><strong>Resource roots:</strong> a halványlila (<img src="https://resources.jetbrains.com/help/img/idea/2023.2/app.icons.resourceRoot.svg" alt="Light purple folder icon"> ) mappa ikon csak annyit csinál, hogy engedi ezeket a fájlokat relatívan hivatkozni (nem teljesen értem?)</li>
<li><strong>Excluded roots:</strong> a narancssárga (<img src="https://resources.jetbrains.com/help/img/idea/2023.2/app.modules.excludeRoot.svg" alt="Light orange folder icon"> ) mappa ikonnal jelölt fájlokat nem indexeli, így nem is kereshetőek,nem parse-olja, nem figyeli a változásaikat, stb. Tipikusan ideiglenes artifact build-ek, naplókimenetek, DB-dumpok, stb.</li>
<li><strong>Test source roots:</strong> értelemszerűen a tesztek fájljai vannak zölddel (<img src="https://resources.jetbrains.com/help/img/idea/2023.2/app.modules.testRoot.svg" alt="Light green folder icon"> ) jelölve.</li>
</ul>
</li>
<li>Szintén hasznos lesz később, ha még az elején beállítjuk a deploy szervert a projekthez: <img src="images/define-a-deployment-server-for-the-project.png" alt="Define a deployment server for the project"></li>
<li><code>$ docker ps</code>-sel megnézem a futó konténereket és az <code>appserver</code> imidzsének a nevét kimásolom (pl. <code>devwithlando/php:8.2-apache-4</code>)</li>
<li><code>$ docker image prune -y</code> (<a href="https://docs.docker.com/engine/reference/commandline/image_prune/">doksi hozzá</a>) paranccsal kitakarítom a használaton kívüli imidzseket, hogy a PS adminfelületén majd könnyebb legyen megtalálni.</li>
<li>Most beállítom a PS-ben a <em>CLI interpretert</em> így. A sárgával jelölteket érdemes összehasonlítani a konténerbe belépve egy <code>$ php -v</code> parancs eredményével. Ha nem jelennek meg ezek az értékek a felületen, akkor nem sikerült a PS-nek kapcsolódnia a konténerhez: <img src="images/phpstorm-cli-interpreter-settings-for-devwitlando-php-image.png" alt="PhpStorm's general PHP settings for a simplest app run in Docker"></li>
<li>Ezután megadom a PS-projekt általános PHP-beállításait is így: <img src="images/phpstorm-general-php-settings-for-a-simplest-app-run-in-docker.png" alt="PhpStorm's general PHP settings for a simplest app run in Docker"></li>
<li>Ha most futtatom a szkriptet a PS-ből, akkor meg kell találnia az interpretert és le kell futnia a kódnak, végül megjelenik a „Process finished with exit code 0” üzenet, ami jó: <img src="images/running-php-script-successfully.png" alt="Running a PHP script successfully"></li>
<li>Ekkor már elvileg működnie kell a hibakeresésnek is: <img src="images/debugging-a-simple-php-script.png" alt="Debugging a simple PHP script">
Eddig tehát annyit értünk el, hogy a PS tudja közvetlenül hivogatni a konténeren belül futó PHP-binárist, valamint eléri annak Xdebug-bővítményét is, ami szuper. De eddig nem volt webszerver a képben.</li>
</ol>
<p>Szóval először elkezdtem olvasni a böngészőkkel való összekötését: az <a href="https://www.jetbrains.com/help/phpstorm/2023.2/settings-tools-web-browsers.html">idevonatkozó doksiból</a> megtudtam, hogy ez csak HTML és XML fájlokra vonatkozik (PHP-ra nem). Ha meg akartam nyitni egy <code>index.html</code> fájlt, akkor nagyon rossz helyen kereste az URL-ben:</p>
<table>
<thead>
<tr>
<th>http://localhost:63342/egy-sima-php-app/egy-sima-php-app/index.php?_ijt=dgh9rriu6qjhe8v9bqsgklh73q&amp;_ij_reload=RELOAD_ON_SAVE</th>
</tr>
</thead>
<tbody></tbody>
</table>
<p>Innen kezdett gyanússsá válni, hogy nem nagyon van tisztában a projekt docroot-jával. Szóval csináltam egy szerver definíciót a projekthez: <img src="images/define-a-debug-server-for-the-project.png" alt="Define a debug server for the project"></p>
<p>Ahogy olvasom azonban a szerver definíciók <a href="https://www.jetbrains.com/help/phpstorm/2023.2/servers.html">doksiját</a>. Fontos tudni, hogy két különböző „szerver” fogalmat használ a PS adminfelülete és doksija: vannak „debug szerverek” (amik a helyi PHP-környezethez, CLI Interpreterhez állnak közel) és vannak a „deployment szerverek” (<a href="https://www.jetbrains.com/help/phpstorm/2023.2/configuring-synchronization-with-a-remote-host.html">doksi</a>) – a különbözőségükről <a href="https://www.jetbrains.com/help/phpstorm/2023.2/creating-a-php-debug-server-configuration.html#deddcc7d">itt írnak</a> még.</p>
<p>Kiderült, hogy ezeknek a PHP-környezet szervereknek csak az alábbi három hibakeresési üzemmód esetén van haszna:</p>
<ol>
<li>PHP Web Page</li>
<li>PHP Remote Debug</li>
<li>Zero-Configuration Debugging</li>
</ol>
<p>Ezek már ismerősen csengtek valahonnan, de nem emlékeztem, hogy honnan. Némi keresgélés után meg is lett. Ilyet a <em>Run</em> ▹ <em>Edit Configurations…</em> menüpont alatt lehet felvenni a listából (<a href="https://www.jetbrains.com/help/phpstorm/2023.2/creating-php-web-application-debug-configuration.html">doksi</a>): <img src="images/add-run-debug-configuration-for-a-given-type-of-files.png" alt="Add Run/Debug Configuration for a given type of files"></p>
<p>Ilyenkor az <code>index.php</code> fájl szerkesztőablaka fölött a bogár ikonra kattintva valóban meghívja az alapértelmezett böngészőt, betölti a helyes doménnéven a fájl elérési útvonalát és rögtön fel is függeszti a futását, hogy lehessen léptetgetni a lefutását. Ez eddig szuper, hogy rájöttem, eddig hogyan működik. Sőt, azt is kipróbáltam, hogy a böngészőbővítmény felől indítva is működik (bármiféle „my-ide” session-azonosító nélkül): telefon ikon PS-ben, bogár ikon a böngészőben, <code>index.php</code> oldal újratöltése és szépen várakozik a léptetgetésre.</p>
<p>Akkor most értsük meg, mit csinál a másik két hibakeresési üzemmód. Sokat hivatkozza a „Zero-Configuration Debugging” kifejezést, én innentől csak ZCD-ként rövidítem. Mint azt a különböző hibakeresési üzemmódok összefoglaló <a href="https://www.jetbrains.com/help/phpstorm/2023.2/php-debugging-session.html">oldalának</a> első pár bekezdéséből megtudtam, a ZCD tul.képp nem más, mint az előbbi <em>Run/Debug Configuration</em> funkcionalitás nélküli indítása a hibakeresésnek. Tovább olvasva kezdett rémleni, hogy hasonlót már olvastam nemrég a VS Code <a href="https://code.visualstudio.com/docs/editor/debugging#_launch-versus-attach-configurations">doksijában</a>:</p>
<ul>
<li><strong>Launch:</strong> az IDE indítja el a kód futását és nyitja meg hozzá a böngészőt, miközben a debugger a háttérben figyel. Másképpen: recept a kód debug üzemmódban való elindításához, majd csatlakozik hozzá az IDE. A PS-ben ez akkor az első két üzemmód, ha jól értem.</li>
<li><strong>Attach:</strong> például a megnyitott böngészőfülön már futó JS-kódhoz csatolódik hozzá a DevTools, mint debugger. Másképpen: recept arra, hogyan csatlakoztassuk az IDÉ-t egy már futó kódhoz. A PS-ben ez pedig a ZDC kizárásos alapon.</li>
</ul>
<p>Mindkét esetben eltérő paraméterek szükségesek, ezért nem mindegy, hogy melyiket hogyan állítjuk be.</p>
<p>Mielőtt ZDC üzemmódban akarnánk debuggolni, mindenképp érdemes ellenőrizni a szerverbeállításokat a <em>Run</em> ▹ <em>Web Server Debug Validation</em> funkcióval. Mivel a lépéssor elején már definiáltunk <em>deploy_szervert</em>, így a PS már tisztában van vele, hogy hol fogja tudni HTTP-n keresztül elérni a már futó projektünket, tehát oda tudja másolni ideiglenesen a saját kis validátor szkriptjét és az abból kapott eredménnyel tér vissza (előtte a telefonkagyló ikonnal engedélyezni kell a hallgatást): <img src="images/results-of-debug-server-configuration-validation-with-deploy-server.png" alt="Results of debug server configuration validation with deploy server defined"></p>
<p>Ha azonban próbaképpen bemásoljuk a PHP-konténerben kiadott <code>$ php -i</code> parancs kimenetét az első opciónál, akkor eltérő lesz a „Discover client host” sor eredménye: <img src="images/results-of-debug-server-configuration-validation-with-phpinfo.png" alt="Results of debug server configuration validation by phpinfo() output"></p>
<p>Egyelőre nem világos számomra, hogy melyiknek higgyek. De mindenesetre most a böngészőben újratöltve az oldalt valóban érzékeli a hibakeresési kérést a PS.</p>
<p>Most egyelőre úgy érzem, hogy ez már elég infó amit kipróbálhatnék egy nagyobb projekten (ha nagyon elakadnék, akkor még mindig ott a köztes szint, a <a href="https://docs.lando.dev/lamp/">LAMP</a> recipe). Először a Wodby-alapú <em>D10 Vanilla</em> projekttel kezdtem, de már a <strong>deploy szerver</strong> definiálásánál elakadtam, úgyhogy inkább mentem tovább <em>site-for-acquia_purge</em> projektre, ami legalább Landós. Itt némi próbálkozást követően valóban sikerült végre Drupal-kódot léptetgetnem, aminek most elmondhatatlanul örülök.</p>
<p>A nap azonban telik, szóval ha fájó szívvel is, de egyelőre ezt most itt abbhagyom, majd <a href="https://www.jetbrains.com/help/phpstorm/2023.2/zero-configuration-debugging.html">ettől a fejezettől</a> fogom folytatni ha lesz időm újra.</p>
<h2 id="halad%C3%B3-szint-cli-ban-fut%C3%B3-php-szkriptek-hibakeres%C3%A9se">Haladó szint: CLI-ban futó PHP-szkriptek hibakeresése:</h2>
<p>A ZCD-üzemmód <a href="https://www.jetbrains.com/help/phpstorm/2023.2/zero-configuration-debugging-cli.html">alfejezete</a>, hogyan lehet ugyanezt nem böngészőből, hanem CLI-ból elindítani, ha mondjuk a projektgyökérbe teszünk egy kis próbaszkriptet:</p>
<ol>
<li><code>$ chmod u+x ./szevasz.php</code></li>
<li><code>$ php -dxdebug.mode=debug -dxdebug.client_host=127.0.0.1 -dxdebug.client_port=9003 -dxdebug.start_with_request=yes -f ./szevasz.php</code></li>
</ol>
<p>Ha mélyebbre teszem valahová, akkor nem találja/tudja PHP-bináris lefuttatni, egyelőre hagytam, elég gyökérből tesztelni. Hogy ne kelljen folyamatosan kopipésztelni: <code>$ alias ezt='php -dxdebug.mode=debug -dxdebug.client_host=127.0.0.1 -dxdebug.client_port=9003 -dxdebug.start_with_request=yes -f ./szevasz.php'</code></p>
<p>Ez a <a href="https://www.jetbrains.com/help/phpstorm/2023.2/debugging-a-php-cli-script.html">fejezet</a> szinte ugyanazt írja le, hogyan lehet akár a ZCD-től függetlenül, közvetlenül a CLI-ből indítani a hibakeresést; akár a GUI-ról.</p>
<p>De hogy haladjunk a feladatom felé, még Drupal-specifikusabban <a href="https://www.jetbrains.com/help/phpstorm/2023.2/drupal-support.html#debugging-drush-commands">doksi</a></p>
<a href="https://www.jetbrains.com/help/phpstorm/2023.2/drush.html">Ezt még esetleg hozzáolvasni</a>
<h2 id="b%C3%B6ng%C3%A9sz%C5%91b%C5%91v%C3%ADtm%C3%A9ny-kell-e-vagy-sem-ha-igen-melyik">Böngészőbővítmény kell-e vagy sem, ha igen, melyik?</h2>
<p>Az „Xdebug helper” nevű Chrome-bővítmény (<a href="https://chrome.google.com/webstore/detail/xdebug-helper/eadndfjplgieldjbigjakmdgkmoaaaoc?authuser=1">Web Store</a>) tekinthető az eredetinek, a <a href="https://github.com/mac-cain13/xdebug-helper-for-chrome">mac-cain13/xdebug-helper-for-chrome</a> repóból készül és a JetBrains <a href="https://www.jetbrains.com/help/phpstorm/2023.2/browser-debugging-extensions.html">hivatalos doksija</a> is ezt ajánlja.</p>
<p>A másik, megszólalásig hasonló „Xdebug Chrome Extension” (<a href="https://chrome.google.com/webstore/detail/xdebug-chrome-extension/oiofkammbajfehgpleginfomeppgnglk?authuser=1">Web Store</a>) az a <a href="https://github.com/mydogger/xdebug-helper-for-chrome">mydogger/xdebug-helper-for-chrome</a> repója szerint is csak egy forkja az előbbinek. Álltítólag abban jobb, hogy már támogatja az MV3-as manifesztet.</p>

</body>
</html>
