<!DOCTYPE html>
<html>
  <head>
    <title>My notes on Drupal development</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="generator" content="GitLab Pages">
    <meta charset="utf-8">
  </head>

  <body>
    <div class="navbar">
      <a href="a-phpstorm-xdebug-docker-szentharomsag.html">A PhpStorm + Xdebug + Docker szentháromság</a>
      <a href="modulok-elo-kapcsolatkent-valo-behuzasa-drupal-projektbe-kontenerizalt-kornyezetben.html#%C3%A9jjel-2323-kor-v%C3%A9gre-m%C5%B1k%C3%B6dik-ahogy-mindig-is-szerettem-volna">Modulok élő kapcsolatként való behúzása a Drupal-projektbe konténerizált környezetben</a>
    </div>

    <table>
      <thead>
        <th>in English</th>
        <th>Magyarul</th>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>Without any fuss and verbose bullshit, I just get right to the point. Here are some of the personal notes I jotted down while solving various technical issues of developing with Drupal.</p>
            <p>Currently, most of them are in Hungarian because that's my mother tongue and the easiest to dump off my thoughts from my mind. However, maybe one day I will have the time to revisit and translate them.</p>
          </td>
          <td>
            <p>Bármiféle felhajtás vagy felesleges mellébeszélés nélkül, térjünk a lényegre. Megosztom néhány személyes jegyzetemet, amit Drupal-fejlesztéssel kapcsolatos különböző műszaki problémák megoldása közben jegyeztem fel magamnak.</p>
            <p>Jelenleg a legtöbbjük magyarul van, mert ez az anyanyelvem, és így a legkönnyebb kiöntenem a gondolataimat a fejemből. De egyszer talán lesz időm újra átnézni és lefordítani őket.</p>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
      <span property="dct:title">My notes on Drupal development</span> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://baluertl.com/">Balu Ertl</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
    </p>
  </body>
</html>
