<!DOCTYPE html>
<html>
<head>
<title>Modulok élő kapcsolatként való behúzása a Drupal-projektbe konténerizált környezetben</title>
		<link rel="stylesheet" href="style.css">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="GitLab Pages">
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		</head>
</head>

<body>
    <div class="navbar">
      <a href="a-phpstorm-xdebug-docker-szentharomsag.html">A PhpStorm + Xdebug + Docker szentháromság</a>
      <a href="modulok-elo-kapcsolatkent-valo-behuzasa-drupal-projektbe-kontenerizalt-kornyezetben.html#%C3%A9jjel-2323-kor-v%C3%A9gre-m%C5%B1k%C3%B6dik-ahogy-mindig-is-szerettem-volna">Modulok élő kapcsolatként való behúzása a Drupal-projektbe konténerizált környezetben</a>
    </div>


<h1 id="modulok-%C3%A9l%C5%91-kapcsolatk%C3%A9nt-val%C3%B3-beh%C3%BAz%C3%A1sa-a-drupal-projektbe-kont%C3%A9neriz%C3%A1lt-k%C3%B6rnyezetben">Modulok élő kapcsolatként való behúzása a Drupal-projektbe konténerizált környezetben</h1>
<p>Ez a téma először a konténerizációs topik egyik alszakasza volt, de inkább kihoztam onnan, mert annál fontosabb. A kontrib modulok fejlesztéséhez (az Acquia-meló erről szól) elengedhetetlen, hogy a helyi webhelypéldányba dinamikusan legyen behivatkozva a modul forráskódja. Erre több módszert is kipróbáltam. Ha csak a végső megoldás érdekel, akkor ugorj az „Éjjel 23:23-kor végre működik, ahogy mindig is szerettem volna” szakaszhoz. Ha a felfedezés folyamatának történeti háttere is érdekel, akkor folytasd az olvasást.</p>
<h2 id="k%C3%A9zzel-symlink-el%C3%A9s">Kézzel symlink-elés</h2>
<p>Egyszer csináltam így: <code>$ ln -s /Users/baluertl/Repos/modul_neve /Applications/MAMP/htdocs/webhelyneve/modules/contrib</code>, ekkor bár létrehozta ugyan a symlink-hivatkozást, de a Drupal ettől még nem látta a modult. Feltételezésem szerint valószínűleg azért, mert ez a kézi parancs csak a gazdagép kontextusában lett kiadva, bent a konténerizált környezetben ennek semmilyen hatása nem volt.</p>
<h2 id="ha-csak-docker-compose-van">Ha csak Docker Compose van</h2>
<p>Ha csak simán a korábban natívan használt módon (azaz a <code>composer.json</code>-ben „path” típusú repóként definiálva, majd úgy beigényelve a csomagot) akarunk élő, dinamikusan frissülő kapcsolatot teremteni a webhely kódbázisa és mondjuk egy kontrib modulnak a gépünkön valahol máshol tárolt kódbázisa között, akkor az konténerizálva nem fog menni elsőre. Ugyanis a PHP konténerben futó Composer szkript nem fog „kilátni” a mi gazdagépünkre.</p>
<p>Előtte ugyanis fel kell mountolni (azt hiszem, ez a „bind” típusú), az adott modul helyi kódbázisának könyvtárát a <code>docker-compose.yml</code> fájlban a <code>php</code> szervíz (vagy bármi is a neve a kódot futtató konténernek) definíciójánál így:</p>
<pre class="hljs"><code><div><span class="hljs-comment"># docker-compose.yml fájl</span>

<span class="hljs-attr">services:</span>
  <span class="hljs-attr">php:</span>
    <span class="hljs-attr">volumes:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">../../../../Users/baluertl/Repos/modul_neve:/var/www/html/web/modules/contrib/modul_neve</span>    <span class="hljs-comment"># &lt;-- nem kell a `:cached` a végére</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">./:/var/www/html:cached</span>
</div></code></pre>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>FONTOS!</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>A kötetek felsorolásakor mindig a <code>./:/var/www/html:cached</code> legyen az utolsó, máskülönben az alkalmazás hosztnevére csak egy sima „404 page not found” hibaüzenet lesz az eredmény a böngészőben.</em></td>
</tr>
</tbody>
</table>
<p>Ilyenkor elvileg megjelenik az adott modul könyvtárja, de előfordulhat, hogy a Finder-ben üresnek látszik. Sose hagyatkozzunk a Finder-re, mindig lépjünk be a konténerbe CLI-ben és ott ellenőrizzük a valóságot. Érdemes a modul infófájljában a cím módosításával csekkolni, hogy valóban azonnal látjuk-e a Drupal adminfelületén a változást.</p>
<h2 id="ha-lando-is-van">Ha Lando is van</h2>
<p>Ha Landót használ a projekt, akkor nincs <code>docker-compose.yml</code> fájl. Mivel a <a href="https://docs.lando.dev/core/v3/services.html#overrides">Landó doksija</a> szerint a <code>.lando.yml</code> végső soron úgyis egy <code>docker-compose.yml</code> fájllá fordul le, ezért lehetőség van annak a legfelsőszintű <code>services:</code> kulcsa alatti beállításokat felülírni. Mást, pl. network-öt nem lehet, de nekünk ez pont elég:</p>
<pre class="hljs"><code><div><span class="hljs-comment"># .lando.yml file</span>

<span class="hljs-attr">name:</span> <span class="hljs-string">site-for-acquia-search</span>
<span class="hljs-attr">recipe:</span> <span class="hljs-string">drupal10</span>
<span class="hljs-attr">config:</span>
  <span class="hljs-attr">webroot:</span> <span class="hljs-string">./docroot</span>
<span class="hljs-attr">plugins:</span>
  <span class="hljs-string">"@lando/drupal"</span><span class="hljs-string">:</span> <span class="hljs-string">./../../../</span>

<span class="hljs-attr">services:</span>
  <span class="hljs-attr">appserver:</span> <span class="hljs-comment"># &lt;-- Lando esetén máshogy hívják a kódot futtató konténert.</span>
    <span class="hljs-attr">overrides:</span>
      <span class="hljs-attr">volumes:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">../../../../Users/baluertl/Repos/modul_neve:/app/web/modules/contrib/modul_neve</span>    <span class="hljs-comment"># &lt;-- nem kell a `:cached` a végére</span>
</div></code></pre>
<p>Így tehát felcsatlakoztattuk a fejlesztés alatt álló modulnak a gazdagépen valahol máshol tárolt kódját a projektet futtató konténerbe. Ezután <code>$ lando rebuild -y</code> és érdemes ilyenkor is csekkolni egy infófájl-módosítással, hogy a Drupal látja-e a könyvtárban az infófájlt.</p>
<h2 id="a-composer-%E2%80%9E%C3%A9rtes%C3%ADt%C3%A9se">A Composer „értesítése”</h2>
<p>Először is csekkoljuk, hogy az éppen kontribolni kívánt modulnak van-e, és ha igen, mennyi külső függősége. Ha nincs neki, vagy egyértelműen látszik, hogy azok teljesülnek (pl. PHP verzió), akkor ez a szakasz simán kihagyható. A Drupalnak úgyis csak annyi a lényeg, hogy ott legyen az adott könyvtárban az infófájl és a kódfájlok.</p>
<p>Ha azonban sok külső dependenciája van (pl. más kontrib modulra, amik további csomagokat igényelnek), akkor az adminfelületen inaktív lesz a modulunk jelölőnégyzete, hiszen senki nem gondoskodott a függőségeinek előzetes telepítéséről, mivel az utóbbi két módszerrel a Composer tudta nélkül, annak megkerülésével tettük oda a modulok kódbázisát a <code>modules/</code> könyvtárba. Ilyenkor jön a régi, natív környezetben is megszokott (<a href="https://medium.com/@sirajul.anik/composer-require-a-php-package-from-a-local-or-remote-repository-7e641bdbc824">leírás</a>) „path” típusú repóként való felvétel módszere a <code>composer.json</code> fájlban:</p>
<pre class="hljs"><code><div>[…]
    <span class="hljs-string">"repositories"</span>: {
        <span class="hljs-attr">"drupal/modul_neve"</span>: {
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"path"</span>,
            <span class="hljs-attr">"url"</span>: <span class="hljs-string">"/app/web/modules/contrib/modul_neve"</span>
        },
        <span class="hljs-attr">"drupal"</span>: {
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"composer"</span>,
            <span class="hljs-attr">"url"</span>: <span class="hljs-string">"https://packages.drupal.org/8"</span>
        }
    },
[…]
    <span class="hljs-string">"minimum-stability"</span>: <span class="hljs-string">"dev"</span>
</div></code></pre>
<p>Mivel a Composer-t a konténeren belül fogjuk futtatni, ezért természetesen a belső elérési útvonalát (lásd a <code>.lando.yml</code> fájlban felmountolva) adjuk meg a modul könyvtárának. Nekem ez elsőre furának tűnt, hogy a forrás (repó) útvonala megegyezik a cél (<code>modules/</code> könyvtár) útvonalával, de a Composert láthatóan nem zavarja. Két fontos dolog:</p>
<ul>
<li>Mivel az eddigi telepítési lépések során a Composer <code>minimum-stability</code> beállítása a legmagasabb „stable” értéken jött létre, ezért a repók prioritási sorrendje miatt panaszkodni fog a Composer, hogy csak az alsóbb szintű (hivatalos D.org/8) repóban talál ennek megfelelő csomagot, a magasabb szintű repóban lévőnek nem felel meg a stabilitása. Ezért kell ezt a legalacsonyabb „dev” értékre állítani.</li>
<li>Ha a <code>composer.json</code> fájlban korábban csak 1 db repó (valószínűleg a hivatalos D.org/8) szerepelt, akkor az általunk újonnan elé felvett másik repó miatt át kell írni a JSON-szintaxist <code>[]</code>-ról <code>{}</code>-ra és nevet kell adni a korábban már ott lévőnek.</li>
</ul>
<p>Ha egy rendesen, netről letöltött modulra futtatjuk a <code>$ composer show drupal/modulneve --available</code> parancsot, akkor kapunk egy ilyen hasznos infóblokkot, amiből itt most nekünk a <code>source</code>, <code>dist</code> és <code>path</code> kezdetű sorok érdekesek:</p>
<pre class="hljs"><code><div>[…]
source   : [git] https://git.drupalcode.org/project/admin_toolbar.git 3.4.2
dist     : [zip] https://ftp.drupal.org/files/projects/admin_toolbar-3.4.2.zip 3.4.2
path     : /app/web/modules/contrib/admin_toolbar
[…]
</div></code></pre>
<p>Ha ugyanezt egy, a fent leírt módon odacsinálkodott modulra futtatjuk, akkor ezek máshogy festenek:</p>
<pre class="hljs"><code><div>name     : drupal/acquia_dam
descrip. : Integrates with Acquia DAM
keywords :
versions : 1.0.x-dev, dev-3384273-include-image-on
type     : drupal-module
license  : GNU General Public License v2.0 or later (GPL-2.0-or-later) (OSI approved) https://spdx.org/licenses/GPL-2.0-or-later.html#licenseText
homepage :
source   : []
dist     : [path] /app/temp/acquia_dam 8e14ddfd12e4c89b855008c2e6865510b9b8c28c
names    : drupal/acquia_dam
[…]
</div></code></pre>
<p>Ezután érdemes egy <code>$ lando composer update --lock</code> parancsot futtatni (ennek a konténeren belül kell lefutnia!), hogyha bármi problémája lenne az útvonallal, akkor az még most kiderüljön. Ha esetleg ezt a hibaüzit kapnánk:</p>
<blockquote>
<p><em>„The <code>url</code> supplied for the path (/app/modules/contrib/modul_neve) repository does not exist”</em></p>
</blockquote>
<p>Semmi pánik, valószínűleg kívülről futtattuk a Composer-parancsot, aminek ugyebár semmi értelme, hiszen a gazdagépen nem létezik a repónál megadott útvonal. Vagy használjuk a „lando” előtagot a parancs előtt vagy SSH-zzunk be a konténerbe.</p>
<p>Ezután behúzzuk a csomagot a projektbe, de fontos a <code>--prefer-source</code> kapcsolót használni, hogy a fejlesztés alatt álló modul saját Git információit is hozza magával. Mivel valószínűleg egy D.org-os ticketen dolgozunk, aminek nagy eséllyel már van saját MR-je nyitva GitLabon, ezért rögtön az adott fork repóban lévő issueszámos ágat kérjük a Composertől, hogy telepítse:</p>
<pre class="hljs"><code><div><span class="hljs-meta">$</span><span class="bash"> lando composer require <span class="hljs-string">'drupal/acquia_dam:3384273-include-image-on-dev@dev'</span> --prefer-source</span>
</div></code></pre>
<p>Ilyenkor az alábbiak egyikéhez hasonló sort kell látnunk:</p>
<pre class="hljs"><code><div>  - Installing drupal/acquia_dam (dev-3384273-include-image-on): Symlinking from /app/modules/contrib/acquia_dam
</div></code></pre>
<p>Vagy:</p>
<pre class="hljs"><code><div>  - Installing drupal/modul_neve (3.1.x-dev): Source already present
</div></code></pre>
<p>Ha mindent jól csináltunk, akkor így már engedélyezhető a modul, hiszen a Composer innentől gondoskodott a külső függőségeinek jelenlétéről. Extra tipp: a modul engedélyezésekor érdemes rögtön <code>-y</code> kapcsolót használni a felesleges kérdés megspórolására: <code>$ lando drush en modul_neve -y</code>.</p>
<p>## A Composer azonban veszélyes is lehet – ilyenkor ne piszkáljuk, ha nem muszáj
Jók ezek az automatizált eszközök, hogy a Git segítségével önállóan módosítanak fájlokat a gépünkön, de egyetlen hátrányuk, hogy törléskor nincs visszavonás – az oprendszer kukája nyilván semmiről nem tud, amit ezek csinálnak.</p>
<p>Egy kontrib fejlesztői környezetnek az előző szakaszban leírt előkészítése során csak a külső függőségek beszerzéséhez van szükség a Composer-re. Ha a fejlesztési folyamat során váltanunk kell az adott modul különböző ágai között, akkor ezeket már sose a Composer-rel próbáljuk meg csere-berélni, mert ezzel azt kockáztatjuk, hogy annak automatizált telepítési folyamatának lépései között a csomag (mi esetünkben a modul) fájljait (ami ugyebár a mi lokális repónk, benne módosított fájlok, git stash-ek, hasznos kommentek a hibakeresés kellős közepén, stb.) letörli. Megtörtént eset, szerencsére viszonylag olcsó tanulópénzt fizettem érte. Onnan tűnt fel, hogy üres a modul könyvtára, hogy PhpStorm-ban bezáródott az összes, korábban szépen megnyitva tartott fájl szerkesztője. Helyette a csomag saját szintjén Git-tel tudunk ágat váltani, amiről a Composernek nem is kell tudnia. Ha már a külső függőségek fel lettek telepítve, hagyjuk a Composer-t és mindig Git-tel váltogassunk az ágak vagy címkék (ha egy adott kiadás kell) között.</p>
<h2 id="%C3%A9jjel-2323-kor-v%C3%A9gre-m%C5%B1k%C3%B6dik-ahogy-mindig-is-szerettem-volna">Éjjel 23:23-kor végre működik, ahogy mindig is szerettem volna</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><em>A példákban vegyesen használom a <code>drupal/purge</code> és <code>drupal/acquia_purge</code> modulok neveit, de a lényeget ez nem befolyásolja.</em></td>
<td></td>
</tr>
</tbody>
</table>
<p>Az előző szakaszban leírtak némiképp „jereváni rádió”: van bennük némi igazság, de sajnos önmagában nem tökéletes megoldáshoz vezetnek.</p>
<p>Ahogy az már korábban is gyanús volt számomra, nem egyezhet meg a forrás és a cél hely, ahonnan és ahová a Composer mozgatja a csomagokat. Már akkor felmerült bennem az ötlet, hogy esetleg kellene valamiféle „kvázi-packagist”, ahová először felmountolom a gazdagépről az éppen fejlesztés alatt álló modulok kódbázisát, majd ebből a „tárházból” választja ki a konténeren belül futó Composer, hogy pontosan melyik csomagnak melyik verzióját telepítse.</p>
<p>Azt is sejtettem, hogy ebbe az irányba a Composer <code>repositories</code> beállítása felé kellene indulnom. Ezért aztán végre rászántam az időt és elolvastam elejétől végéig a <a href="https://getcomposer.org/doc/05-repositories.md">Repositories</a> leírást, ami a 3 lehetséges repófajtát mutatja be (az általam eddig az „Andoros” időkből használt <code>&quot;type&quot;: &quot;path&quot;,</code> is létezik (<a href="https://getcomposer.org/doc/05-repositories.md#path">doksi</a>), de nem említi közöttük). Először a <code>vcs</code> típussal indultam, majd egy egyszerű MAMP-os projekten tettem egy próbát <code>package</code> típusúval, de végül rájöttem, hogy amit keresek, az valószínűleg mindhárom közül a „legintelligensebb”, a <code>composer</code> típusú repó lesz. Most leírom, hogyan működik éppen a gépemen:</p>
<ol>
<li>A gazdagép szintjén marad a <code>/Users/baluertl/Repos</code> ahogy eddig is, benne a rengeteg verziókövetett Drupal-modullal (túlnyomórészt, de azért akad köztük más is)</li>
<li>Erről a tárolóról a metainformációkat egy mellette lévő szinten elhelyezett <code>/Users/baluertl/_my_local_packagist</code> könyvtárban árválkodó egyetlen <code>packages.json</code> fájl tárolja. Ennek megértéséhez nagyon hasznos volt alaposan átolvasnom a Composer-nek a <a href="https://getcomposer.org/doc/05-repositories.md#package">repók működéséről</a> szóló ismertetőjét, amiben a csomagok belső kezelését is leírja: három tényező (vendor/csomagnév + verzió + forrás) együttesen határozza meg, hogy pontosan honnan minek melyik változatát fogja lehúzni. A <code>packages.json</code> fájlban is látszik, hogy egy-egy objektum a harmadik szinten mind egy különálló egységet ír le önálló „verziószámonként” (ami nekünk itt most nem szám, hanem 2 külön lokális Git-ág) alábontva:<pre class="hljs"><code><div># packages.json fájl

{
  <span class="hljs-attr">"packages"</span>: {
    <span class="hljs-attr">"drupal/acquia_purge"</span>: {
      <span class="hljs-attr">"a-3397227-dorg-tickethez-keszult-ag"</span>: {
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"drupal/acquia_purge"</span>,
        <span class="hljs-attr">"type"</span>: <span class="hljs-string">"drupal-module"</span>,
        <span class="hljs-attr">"version"</span>: <span class="hljs-string">"dev-3397227-update-to-3.5"</span>,
        <span class="hljs-attr">"source"</span>: {
          <span class="hljs-attr">"type"</span>: <span class="hljs-string">"git"</span>,
          <span class="hljs-attr">"url"</span>: <span class="hljs-string">"./Repos/acquia_purge"</span>,
          <span class="hljs-attr">"reference"</span>: <span class="hljs-string">"3397227-update-to-3.5"</span>
        }
      },
      <span class="hljs-attr">"az-en-titkos-proba-agam"</span>: {
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"drupal/acquia_purge"</span>,
        <span class="hljs-attr">"type"</span>: <span class="hljs-string">"drupal-module"</span>,
        <span class="hljs-attr">"version"</span>: <span class="hljs-string">"dev-proba"</span>,
        <span class="hljs-attr">"source"</span>: {
          <span class="hljs-attr">"type"</span>: <span class="hljs-string">"git"</span>,
          <span class="hljs-attr">"url"</span>: <span class="hljs-string">"./Repos/acquia_purge"</span>,
          <span class="hljs-attr">"reference"</span>: <span class="hljs-string">"proba"</span>
        }
      }
    }
  }
}
</div></code></pre>
</li>
<li>A másik, itt most nagyon fontos tudnivaló a Composer repókról az a <a href="https://getcomposer.org/doc/articles/repository-priorities.md#making-repositories-non-canonical">sorrendiségük</a> és a „canonical” funkció: biztonsági okokból (értelmesen meg van indokolva) a Composer v2 óta alapértelmezés szerint egy csomagot egyetlen repóból próbál meg kiszolgálni. Ha fentről lefelé haladva az egyikben megtalálja ugyan a vendor/csomagnév szerint egyező csomagot, de nem talál hozzá megfelelő verziót abban a repóban, akkor nem kutat tovább a többiben, hanem hibával megáll. Mivel nekem a saját helyi metaadat-nyilvántartásom kell, hogy előrébb szerepeljen a webhelyprojekt <code>composer.json</code> fájljában, mint a nyilvános repók, ezért alapértelmezett „canonical”-ként minden egyes fejlesztés alatt álló kontrib modulnak minden egyes ágát és címkéjét fel kellene vennem a fenti <code>packages.json</code> fájlomba, hogy később váltani tudjon közöttük (ha például egy függőség újabbat igényel, de én még nem írtam bele). Nem próbáltam, de <em>elvileg</em> akár még működhetne is, hiszen nekem lokálban a teljes Git-repók megvannak, tehát az összerendelés működhetne. Sokkal egyszerűbb viszont, ha letiltom a „canonical”-ságát a helyi repómnak a <code>composer.json</code> fájlban (lásd a köv. pontban).</li>
<li>Merthogy mindez eddig csak a laptopomon a globális szinten zajlott, maga a webhelyprojekt Composer-e semmit nem tud még arról, hogy neki egy új repóban is keresnie kellene a gyári alapértelmezett Packagist-en kívül. Itt is új infó volt számomra (<a href="https://getcomposer.org/doc/04-schema.md#repositories">doksi</a>), hogy „JSON object notation” formát lehet ugyan használni (szintén ahogy Andortól láttam annó), de nem tanácsos, mert nem garantált a repók felkutatási sorrendje. Ezért inkább maradok én is a szögletes zárójellel felsorolt változatnál:<pre class="hljs"><code><div># composer.json fájl

[…]
<span class="hljs-string">"repositories"</span>: [
    {
        <span class="hljs-attr">"type"</span>: <span class="hljs-string">"composer"</span>,
        <span class="hljs-attr">"url"</span>: <span class="hljs-string">"/app/_my_local_packagist"</span>,
        <span class="hljs-attr">"canonical"</span>: <span class="hljs-literal">false</span>
    },
    {
        <span class="hljs-attr">"type"</span>: <span class="hljs-string">"composer"</span>,
        <span class="hljs-attr">"url"</span>: <span class="hljs-string">"https://packages.drupal.org/8"</span>
    }
],
<span class="hljs-string">"require"</span>: {
[…]
</div></code></pre>
</li>
<li>Aki majd ezt a <code>composer.json</code> fájlt fel fogja nyalni, ő egy dobozban él, nem lát ki oda, ahol az én kontrib moduljaim vannak. Most jön képbe a konténerizáció. Ahhoz, hogy a konténeren belül futó Composer hozzáférjen ezekhez a konténeren kívül tárolt metaadatokhoz ÉS forráskódokhoz, mind a kettőt fel kell mountolni:<pre class="hljs"><code><div><span class="hljs-comment"># .lando.yml fájl</span>

<span class="hljs-string">[…]</span>
<span class="hljs-attr">services:</span>
  <span class="hljs-attr">appserver:</span>
    <span class="hljs-attr">overrides:</span>
      <span class="hljs-attr">volumes:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">../../../../Users/baluertl/_my_local_packagist:/app/_my_local_packagist:cached</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">../../../../Users/baluertl/Repos:/app/Repos:cached</span>
<span class="hljs-string">[…]</span>
</div></code></pre>
</li>
<li>Módosítottuk a Lando felépítését, ezért <code>$ lando rebuild -y</code></li>
<li>Hogy biztosan felismerje az újonnnan hozzáadott repót: <code>$ (lando) composer clear-cache</code></li>
<li>Ha eddig minden jól ment, akkor mostmár vissza tudjuk ellenőrizni, hogy sikerült-e a Composer szintjén a mutatvány:
<ol>
<li>Kérjük először a legutolsó stabilt verziót, ahogy a modul projektoldalán is szerepel: <code>$ (lando) composer require 'drupal/acquia_purge:^1.3'</code></li>
<li>Ha sikerrel lefutott: <code>$ (lando) composer info drupal/acquia_purge --available</code>. A kimenetben csillaggal jelöli az aktuális verziót, de ami nekünk itt most fontosabb, az a „source” sor:</li>
</ol>
<pre class="hljs"><code><div>[…]
<span class="hljs-built_in">source</span>: [git] https://git.drupalcode.org/project/acquia_purge.git 8.x-1.3
[…]
</div></code></pre>
<ol start="3">
<li>Most kérjük a saját fejlesztési águnkat a helyi Composer-repón keresztül: <code>$ (lando) composer require 'drupal/acquia_purge:dev-proba'</code>.</li>
<li>Az infókat újra lekérdezve:</li>
</ol>
<pre class="hljs"><code><div>[…]
<span class="hljs-built_in">source</span>: [git] ./Repos/acquia_purge proba
[…]
</div></code></pre>
<ol start="5">
<li>Ha át szeretnénk állni a nyilvános fejlesztési ágra (ami a mi helyi <code>packages.json</code>-ünkben nincs definiálva), akkor a Dev kiadás <a href="https://www.drupal.org/project/acquia_purge/releases/8.x-1.x-dev">saját oldalán</a> feltüntetett módon kell igényelni: <code>$ (lando) composer require 'drupal/acquia_purge:1.x-dev@dev'</code> (és nem pedig a projektoldalon lent a kiadások szakasznál a <em>„Development version: 8.x-1.x-dev updated 31 May 2023 at 22:10 UTC”</em> sorból kibányászni). Azt mondjuk nem teljesen értem, hogy az <code>acquia_purge</code> modul saját <code>composer.json</code>-jében (<a href="https://git.drupalcode.org/project/acquia_purge/-/blob/b4a79956be20762b9019888db742a64cda008f4c/composer.json#L17">kódban</a>) miért van ág-alias definiálva. Természetesen az infólekérés ilyenkor is a Drupal központi Git-repójára fog mutatni a „source” sorban.</li>
</ol>
</li>
<li>A fenti oda-vissza váltogatós mutatványt csak addig tudjuk megcsinálni tetszőlegesen kitalált lokális ágneveinkkel, amíg nem támaszkodik rájuk más. Ha ugyanis más csomagok is igénylik, akkor a Composer-nek rögtön fontossá válik, hogy összehasonlíthatóak legyenek a csomagok verziói. Ha egy kontrib modulnak egy MR-jének a saját ágára kell átállnom, akkor olyan ágnevet kapok, amit a Drupal GitLab-ja generál, ami biztosan nem lesz számszerűen összehasonlítható más verziószámokkal. Erre megoldás a Composer „branch alias”, azon belül is a mi jelen helyzetünkben „inline alias” (<a href="https://getcomposer.org/doc/articles/aliases.md#require-inline-alias">doksi</a>) funkciója. Miután kikísérleteztem, így már nem nagy trükk az egész: <code>$ (lando) composer require &quot;drupal/purge:dev-3397227-update-to-3.5 as 3.x-dev&quot; -W</code>. Magyarul meg kell jelölni igényléskor, hogy a kért ág egyébként a <code>3.x</code> ágból ered, szóval nyugodjon meg, mindenki más, aki <code>3.*</code> verziót igényel ebből a csomagból, annak ez is jó lesz.</li>
<li>Ha már csomagok igénylésénél tartunk: a <code>--prefer-source</code> kapcsolót mindig használjuk, ha helyi fejlesztésre telepítünk kontrib modulokat. A modul első telepítésekor ezzel tudjuk a <code>.git</code> könyvtárát is kérni a Composer-től.</li>
<li>Ha eddig nem derült ki semmi gebasz, akkor valószínűleg egy <code>$ (lando) composer update --lock</code> sem fog semmi problémát mutatni.</li>
<li>Összefoglalva mindazt, ami a Composer terén eddig elhangzott: <code>$ (lando) composer require &quot;drupal/purge:dev-3397227-update-to-3.5 as 3.x-dev&quot; --prefer-source --update-with-all-dependencies</code></li>
<li>Ekkor az <code>appserver</code> konténerébe belépve látnunk kell bentről mind a repónak (<code>$ ls -la /app/Repos/purge</code>), mind pedig magának a Drupal-modulnak (<code>$ ls -la /app/web/modules/contrib/purge</code>) a fájljait (korábban ugyanis előfordult, hogy csak a modul könyvtára jött létre, de üres volt, ami nyilván nem jó). Az egyetlen különbség az előbbi kettő között a macOS saját <code>.DS_Store</code> fájljának a jelenléte: az előbbiben azért van ott, mert az csak egy verbatim másolata (felmountolása) a gazdagépen lévő könyvtárnak, míg az utóbbi viszont már keresztülment a Composer saját logikáján és már csak azokat a fájlokat tartalmazza, amiket az adot csomag verziója tartalmaz.</li>
<li>Ha eddig eljutottunk, akkor még csak annyit értünk el, hogy meglehetősen körülményes módon, de sikerült a Drupal futtatásához szükséges kódot odavarázsolnunk a helyére. Ahhoz, hogy dolgozni tudjunk a kódjával, jó lenne, ha a Git-et is értesítenénk róla. A <code>.gitignore</code> fájlban ez a 4 sor szükséges, hogy benne legyen (<a href="https://web.archive.org/web/20231110104638/https://stackoverflow.com/questions/5533050/gitignore-exclude-folder-but-include-specific-subfolder/18702826#18702826">forrás</a>):<pre class="hljs"><code><div># Ezek a Drupal kontrib moduloknak a saját gépemen máshol tárolt forráskódjainak Docker-konténerbe behúzásához kellenek:
/_my_local_packagist
/Repos

# A gyökér könyvtár, amit ki akarunk zárni:
web/modules/contrib/**/*

# És egy alkönyvtára, amit mégis követni szeretnénk:
!web/modules/contrib/acquia_purge
</div></code></pre>
</li>
<li>A frissült <code>.gitignore</code> fájlt kommitoljuk el.</li>
<li>Ekkor érdemes az IDÉ-t (PhpStorm és VS Codium egyaránt) újraindítani, majd fel lehet venni a webhely projektjébe külön könyvtárként a fejlesztés alatt álló Drupal modult, így 2 külön Git-repót fog tudni kezelni: a webhelyét és a modulét (ugyebár azért, mert a 9. pontban a <code>--prefer-install=auto</code> kapcsolóval kértük a Composert, hogy a <code>.git</code> könyvtárával együtt klónozza oda a modult).</li>
<li>Ha nem felejtettem ki egyetlen lépést sem leírni, akkor <em>elvileg</em> ilyenkor már a napi munka közben bármikor simán átválthatunk a modul másik verziójára a 12. pontban összefoglalt Composer-parancssal. Ha minden jól megy, akkor minden egyes átváltás után a Composer intelligenciája érvényesül: az újonnan használni kívánt Git-ágnak/-címkének megfelelően telepíti a függőségeket, foltozza amit kell, stb.</li>
</ol>
<h3 id="a-m%C3%B3dszer-h%C3%A1tr%C3%A1nyai">A módszer hátrányai</h3>
<ul>
<li>Manuálisan menedzselni kell a <code>_my_local_packagist/packages.json</code> fájl tartalmát. De annyira gyakran nem húzok le új kontrib modulokat, főleg nem túl gyakran nyitok bennük új ágakat, hogy ez nagy fáradság legyen.</li>
</ul>
<hr>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<!--▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇
▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇    ▇▇▇▇ -->

</body>
</html>
